<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/newPostTitleText"
        style="@style/postEditText"
        android:layout_marginTop="16dp"
        android:hint="Question Title" />

    <EditText
        android:id="@+id/tagsText"
        style="@style/postEditText"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Add tags" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"> -->

    <!--
    <ImageView
        android:id="@+id/image_attach_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="true"
        android:maxHeight="18dp"
        android:maxWidth="18dp"
        android:src="@drawable/ic_attachment_black"
        android:visibility="gone" /> -->

    <Button
        android:id="@+id/addPhotoText"
        style="@style/postEditText"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Add a photo"
        android:textAllCaps="true" />

    <!--</LinearLayout>-->

    <EditText
        android:id="@+id/newPostDescriptText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="Question description"
        android:inputType="textLongMessage|textMultiLine" />

</LinearLayout>
