<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/newPostTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question Title" />

    <EditText
        android:id="@+id/tagsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+ add question tag"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:focusable="false"/>

    <EditText
        android:id="@+id/newPostDescriptText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Question description"
        android:inputType="textLongMessage"/>

</LinearLayout>
