<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/newPostTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question Title" />

    <EditText
        android:id="@+id/tagsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+ add question tag"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="18dp"
            android:maxWidth="18dp"
            android:adjustViewBounds="true"
            android:id="@+id/image_attach_image_view"
            android:src="@drawable/ic_attachment_black"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"/>

        <EditText
            android:id="@+id/addPhotoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+ add photo"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:focusable="false"/>

    </LinearLayout>
    

    <EditText
        android:id="@+id/newPostDescriptText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Question description"
        android:inputType="textLongMessage"/>

</LinearLayout>
