<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ryan_holloway"
    android:orientation="vertical"
    android:paddingTop="56dp">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="asklah!"
        android:textColor="#ccffffff"
        android:textSize="72sp" />

    <EditText
        android:id="@+id/nus_idText"
        style="@style/loginEditText"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/nus_id"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/passwordText"
        style="@style/loginEditText"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="#8ceeeeee"
        android:text="@string/login"
        android:textColor="#FF414040" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLogin"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>