<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.gillyweed.android.asklah.QuestionThreadActivity">

    <LinearLayout
        android:id="@+id/post_segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="CS1020 help" />

        <ImageView
            android:id="@+id/question_photo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Question photo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/question_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            tools:text="I was looking through the PYP and chanced upon this question. Lorem ipsum dolor sit amet, per bonorum voluptatibus an, scripta tamquam vel cu. Modo voluptua in nec, eu dolorem scripserit vix. Sanctus perpetua duo id, at eum volumus theophrastus. Nibh patrioque sea an." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Linear layout for tags, date posted and date updated -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/tags_color"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="Tag: AY2016/2017 Sem 1 CS1020" />

                <TextView
                    android:id="@+id/question_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/tags_color"
                    android:textSize="12sp"
                    tools:text="Posted by tester123 on 21/6/2017 1130h " />

                <TextView
                    android:id="@+id/question_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tags_color"
                    android:textSize="12sp"
                    tools:text="Last updated: 21/6/2017 1130h " />
            </LinearLayout>

            <!-- Linear layout for upvote and count -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/upvoteBtn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:src="@drawable/ic_thumb_up_light_24dp" />

                <TextView
                    android:id="@+id/post_vote_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/thread_recycler_view"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="15dp"/>-->

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/comment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/reply_text_bar"
        android:layout_below="@+id/post_segment"
        android:divider="@color/bg_color"
        android:dividerHeight="2.0sp" />

    <LinearLayout
        android:id="@+id/reply_text_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#eeeeee"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/add_photo_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="24dp"
            android:maxWidth="24dp"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <EditText
            android:id="@+id/add_comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:fadeScrollbars="false"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:scrollbars="vertical" />

        <ImageView
            android:id="@+id/reply_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:maxHeight="24dp"
            android:maxWidth="24dp"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>

</RelativeLayout>
