<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="No notifications"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/grid_color_home"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/primary_text"
        android:textSize="18dp"
        android:layout_margin="8dp"/>

    <ListView
        android:id="@+id/notification_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bg_color"
        android:dividerHeight="5dp" />

</LinearLayout>