<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.home_new_user"
    android:id="@+id/home_fragment_new_user">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Subscription"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</FrameLayout>
