<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_denin_williams"
    android:paddingBottom="55dp">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:verticalSpacing="16dp"/>

</RelativeLayout>


