<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="AY21/22 Q1" />

    <TextView
        android:id="@+id/question_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="How to do?" />

    <TextView
        android:id="@+id/question_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="#CS1020 #TST" />

</LinearLayout>